@relation car.acceptability

@attribute buying {vhigh, high, med, low}
@attribute maint {vhigh, high, med, low}
@attribute doors {2, 3, 4, 5more}
@attribute persons {2, 4, more}
@attribute lug_boot {small, med, big}
@attribute safety {low, med, high}
@attribute acceptability {unacc, acc, good, vgood}

@data
vhigh,vhigh,2,more,small,high,?
vhigh,vhigh,5more,4,small,med,?
vhigh,vhigh,5more,4,small,high,?
vhigh,vhigh,5more,4,med,low,?
vhigh,med,4,more,small,med,?
vhigh,med,4,more,small,high,?
vhigh,med,4,more,med,low,?
vhigh,med,4,more,med,med,?
vhigh,med,4,more,med,high,?
vhigh,med,4,more,big,low,?
vhigh,med,4,more,big,med,?
vhigh,med,4,more,big,high,?
vhigh,med,5more,2,small,low,?
vhigh,med,5more,2,small,med,?
vhigh,med,5more,2,small,high,?
vhigh,med,5more,2,med,low,?
vhigh,med,5more,2,med,med,?
vhigh,med,5more,4,small,high,?
vhigh,med,5more,4,med,low,?
vhigh,low,2,2,med,med,?
vhigh,low,2,2,med,high,?
vhigh,low,2,2,big,low,?
vhigh,low,2,2,big,med,?
vhigh,low,2,2,big,high,?
vhigh,low,2,4,small,low,?
vhigh,low,2,4,small,med,?
vhigh,low,2,4,small,high,?
vhigh,low,2,4,med,low,?
vhigh,low,2,4,med,med,?
vhigh,low,2,4,med,high,?
vhigh,low,2,4,big,low,?
vhigh,low,2,4,big,med,?
vhigh,low,2,4,big,high,?
vhigh,low,2,more,small,low,?
vhigh,low,2,more,small,med,?
vhigh,low,2,more,small,high,?
high,vhigh,4,4,big,high,?
high,vhigh,4,more,small,low,?
high,vhigh,4,more,small,med,?
high,vhigh,4,more,small,high,?
high,vhigh,4,more,med,low,?
high,vhigh,4,more,med,med,?
high,vhigh,4,more,med,high,?
high,vhigh,4,more,big,low,?
high,vhigh,4,more,big,med,?
high,vhigh,4,more,big,high,?
high,vhigh,5more,2,small,low,?
high,vhigh,5more,2,small,med,?
high,vhigh,5more,2,small,high,?
high,vhigh,5more,2,med,low,?
high,vhigh,5more,2,med,med,?
high,vhigh,5more,2,med,high,?
high,vhigh,5more,2,big,low,?
high,vhigh,5more,2,big,med,?
high,vhigh,5more,2,big,high,?
high,vhigh,5more,4,small,low,?
high,vhigh,5more,4,small,med,?
high,vhigh,5more,4,small,high,?
high,vhigh,5more,4,med,low,?
high,vhigh,5more,4,med,med,?
high,vhigh,5more,4,med,high,?
high,high,2,2,small,high,?
high,high,2,2,med,low,?
high,high,2,2,med,med,?
high,high,2,2,med,high,?
high,high,2,2,big,low,?
high,high,2,2,big,med,?
high,high,2,2,big,high,?
high,high,2,4,small,low,?
high,high,2,4,small,med,?
high,high,2,4,small,high,?
high,high,2,4,med,low,?
high,high,2,4,med,med,?
high,high,2,4,med,high,?
high,high,2,4,big,low,?
high,high,2,4,big,med,?
high,high,2,4,big,high,?
high,high,2,more,small,low,?
high,high,2,more,small,med,?
high,high,2,more,small,high,?
high,high,2,more,med,low,?
high,high,2,more,med,med,?
high,high,2,more,med,high,?
high,high,2,more,big,low,?
high,high,2,more,big,med,?
high,high,2,more,big,high,?
high,high,3,2,small,low,?
high,high,3,2,small,med,?
high,high,3,more,med,low,?
high,high,3,more,med,med,?
high,high,3,more,med,high,?
high,high,3,more,big,low,?
high,high,3,more,big,med,?
high,high,3,more,big,high,?
high,high,4,2,small,low,?
high,high,4,2,small,med,?
high,high,4,2,small,high,?
high,high,4,2,med,low,?
high,high,4,2,med,med,?
high,high,4,2,med,high,?
high,high,4,2,big,low,?
high,high,4,2,big,med,?
high,high,4,2,big,high,?
high,high,4,4,small,low,?
high,high,4,4,small,med,?
high,high,4,4,small,high,?
high,high,4,4,med,low,?
high,high,4,4,med,med,?
high,high,4,4,med,high,?
high,high,4,4,big,low,?
high,high,4,4,big,med,?
high,high,4,4,big,high,?
high,high,4,more,small,low,?
low,vhigh,4,2,med,high,?
low,vhigh,4,2,big,low,?
low,vhigh,4,2,big,med,?
low,vhigh,4,2,big,high,?
low,vhigh,4,4,small,low,?
low,vhigh,4,4,small,med,?
low,vhigh,4,4,small,high,?
low,vhigh,4,4,med,low,?
low,vhigh,4,4,med,med,?
low,vhigh,4,4,med,high,?
low,vhigh,4,4,big,low,?
low,vhigh,4,4,big,med,?
low,high,3,more,small,high,?
low,high,3,more,med,low,?
low,high,3,more,med,med,?
low,high,3,more,med,high,?
low,high,3,more,big,low,?
low,high,3,more,big,med,?
low,high,3,more,big,high,?
low,high,4,2,small,low,?
low,high,4,2,small,med,?
low,high,4,2,small,high,?
low,high,4,2,med,low,?
low,high,4,2,med,med,?
low,high,4,2,med,high,?
low,high,4,2,big,low,?
low,high,4,2,big,med,?
low,high,4,2,big,high,?
low,high,4,4,small,low,?
low,high,4,4,small,med,?
low,high,4,4,small,high,?
low,high,4,4,med,low,?
low,high,4,4,med,med,?
low,high,4,4,med,high,?
low,high,4,4,big,low,?
low,high,4,4,big,med,?
low,high,4,4,big,high,?
low,high,4,more,small,low,?
low,high,4,more,small,med,?
low,high,4,more,small,high,?
low,high,4,more,med,low,?
low,high,4,more,med,med,?
low,high,4,more,med,high,?
low,high,4,more,big,low,?
low,high,4,more,big,med,?
low,high,4,more,big,high,?
low,high,5more,2,small,low,?
low,high,5more,2,small,med,?
low,high,5more,2,small,high,?
low,high,5more,2,big,low,?
low,high,5more,2,big,med,?
low,high,5more,2,big,high,?
low,high,5more,4,small,low,?
low,high,5more,4,small,med,?
low,high,5more,4,small,high,?
low,high,5more,4,med,low,?
low,high,5more,4,med,med,?
low,high,5more,4,med,high,?
low,high,5more,4,big,low,?
low,high,5more,4,big,med,?
low,high,5more,4,big,high,?
low,high,5more,more,small,low,?
low,high,5more,more,small,med,?
low,high,5more,more,small,high,?
low,high,5more,more,med,low,?
low,high,5more,more,med,med,?
low,high,5more,more,med,high,?
low,high,5more,more,big,low,?
low,high,5more,more,big,med,?
low,med,3,more,small,high,?
low,med,3,more,med,low,?
low,med,3,more,med,med,?
low,med,3,more,med,high,?
low,med,3,more,big,low,?
low,med,3,more,big,med,?
low,med,3,more,big,high,?
low,med,4,2,small,low,?
low,med,4,2,small,med,?
low,med,4,2,small,high,?
low,med,4,2,med,low,?
low,med,4,2,med,med,?
low,med,4,2,med,high,?
low,med,4,2,big,low,?
